<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/mode_screen_off_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode.screen.off" />

    <CheckBox
        android:id="@+id/mode_background_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode.background" />


</LinearLayout>
